{
  "mod_elements": [
    {
      "name": "MaytokDigger",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maytok_digger"
    },
    {
      "name": "MaytokDiggerOnBlockRightClicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maytok_digger_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlaceDigFloor",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "place_dig_floor",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DigMain",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dig_main",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MaytokCleanerGui",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maytok_cleaner_gui"
    },
    {
      "name": "Sdsdsd",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sdsdsd",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MaytokCleanerUpdateTock",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maytok_cleaner_update_tock",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MaytokCleanerBlockAdded",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maytok_cleaner_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MaytokRoadGenerator",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maytok_road_generator"
    },
    {
      "name": "MaytokItemRoadGeneratorItemInHandTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maytok_item_road_generator_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MaytokOtemRoadGenerator",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maytok_otem_road_generator"
    },
    {
      "name": "MaytokArmor",
      "type": "armor",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maytok_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "maytok.sounds.bzrpnickyjam",
      "files": [
        "nicky_jam___bzrp_music_sessions_41-bh6t3ctuncc"
      ],
      "category": "music",
      "subtitle": "BZRP x Nicky Jam"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.maytok.sounds.bzrpnickyjam": "BZRP x Nicky Jam",
      "item.maytok_mod.maytok_armor_chestplate": "Maytok Armor Body",
      "item.maytok_mod.maytok_armor_boots": "Maytok Armor Boots",
      "item.maytok_mod.maytok_otem_road_generator": "Maytok Otem Road Generator",
      "item.maytok_mod.maytok_armor_helmet": "Maytok Armor Helmet",
      "subtitles.maytok.sounds.pumpedupkicks": "",
      "block.maytok_mod.maytok_digger": "Maytok Digger",
      "block.maytok_mod.maytok_road_generator": "Maytok Road Generator",
      "item.maytok_mod.maytok_armor_leggings": "Maytok Armor Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "maytok_mod",
    "modName": "Maytok mod",
    "version": "1.0.0",
    "author": "sakya, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "com.maytok.mcmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}